# OCC_DataCollection_Web

./: pom.xml
src/main/java/com/plocc/dc/append/: Appender.java  RawDataPropAppender.java  SysTimeAppender.java  UserAgentAppender.java
src/main/java/com/plocc/dc/assemble/: AssembleException.java  SystemComponentAssemble.java
src/main/java/com/plocc/dc/collecte/: DataCollectionOpenAPIImpl.java  DataCollectionTemplate.java  HttpDataCollection.java
src/main/java/com/plocc/dc/common/: Base64.java  CommonUtils.java  Constants.java  DES.java  DateThisUtils.java  HttpClientUtils.java  ImageUtils.java  PostReceiptUtils.java  SignUtils.java  SystemSetting.java
src/main/java/com/plocc/dc/consumer/: Consumer.java  DataQueueConsumer.java  FormatConsumer.java
src/main/java/com/plocc/dc/dao/: MongoDao.java
src/main/java/com/plocc/dc/dao/execpetion/: DBErrorException.java
src/main/java/com/plocc/dc/dao/impl/: MongoDaoImpl.java
src/main/java/com/plocc/dc/filter/: AbstractDataFilter.java  DataFilter.java  ValidateDataFilter.java
src/main/java/com/plocc/dc/helper/: ShutdownAble.java
src/main/java/com/plocc/dc/match/: AbstractConfigedMatch.java  ConfigedMatch.java  Match.java  MatchManager.java  MongodbMatch.java  NullMatch.java
src/main/java/com/plocc/dc/mongo/: DatastoreFactoryBean.java  MongoFactoryBean.java  MongoRule.java  MorphiaFactoryBean.java
src/main/java/com/plocc/dc/parse/: JsonParse.java  KeyValueParse.java  Parse.java  ParseFactory.java
src/main/java/com/plocc/dc/queue/: DataQueue.java  Queue.java  RawDataQueue.java
src/main/java/com/plocc/dc/queue/handler/: LogQueueExceptionHandler.java  QueueExceptionHandler.java
src/main/java/com/plocc/dc/rawdata/: EchoRawDataFactory.java  HttpRowDataFactory.java  RawDataFactory.java
src/main/java/com/plocc/dc/service/: MongoService.java
src/main/java/com/plocc/dc/service/impl/: MongoServiceImpl.java
src/main/java/com/plocc/dc/servlet/: DataCollectionProxyServlet.java  HessianProxyServlet.java
src/main/resources/: config.properties  kafka-producer.properties  log4j.xml  match.properties  parking_rule_engine_client.properties
src/main/resources/conf/product/: config.properties  kafka-producer.properties  log4j.xml  match.properties  parking_rule_engine_client.properties
src/main/resources/conf/test/: config.properties  match.properties
src/main/test/com/plocc/dc/: HessianTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
