<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OCC</groupId>
	<version>0.0.2</version>

	<artifactId>OCC_DataCollection_Web</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<finalName>OCC_AUTH_Web</finalName>
		<jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.22</jdbc.version>
        <springframework.version>3.1.0.RELEASE</springframework.version>
        <maven.test.skip>true</maven.test.skip>
        <junit.version>4.8</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>OCC_DataCollection_client</groupId>
			<artifactId>OCC_DataCollection_client</artifactId>
			<version>0.0.1</version>
		</dependency>
        <dependency>
            <groupId>OCC</groupId>
            <artifactId>OCC_Framework</artifactId>
            <version>0.3.3</version>
        </dependency>
        <!--=========================== Spring ====================================================================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!--=========================== Hessian ===================================================================== -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
        <!--=========================== Apache Commons ============================================================== -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
        <!--=========================== Velocity ==================================================================== -->
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.4</version>
        </dependency>
        <!--=========================== JSON ======================================================================== -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.31</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.4</version>
        </dependency>
        <!--=========================== Memcached =================================================================== -->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>1.3.6</version>
        </dependency>
        <!--=========================== Aspectj ===================================================================== -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.6</version>
        </dependency>
        <!--=========================== mongoDB 支持 ===================================================================== -->
        <dependency>
            <groupId>downloads</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
        </dependency>
        <dependency>
            <groupId>mongodb</groupId>
            <artifactId>mongo</artifactId>
            <version>2.10.1</version>
        </dependency>
       
		<dependency> 
			<groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> 
			<version>1.2.16</version> 
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<!--<dependency>
            <groupId>OCC</groupId>
            <artifactId>OCC_KAFKA_Client</artifactId>
            <version>0.5.7</version>
        </dependency>
        
         <dependency>
            <groupId>user</groupId>
            <artifactId>user_client</artifactId>
         <version>0.3.39</version>
        </dependency>
        
        <dependency>
            <groupId>com.plocc</groupId>
            <artifactId>parking_client</artifactId>
            <version>0.6.5</version>
        </dependency>-->
	</dependencies>
	<repositories>
        <repository>
            <id>nexus</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
	</repositories>
	<build>
		<finalName>OCC_DataCollection_Web</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
   <profiles>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/conf/test</directory>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resources/META-INF</directory>
						<targetPath>META-INF/</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

	
 		 
 		 <profile>
   			<id>product</id>
		   <build>
		    <resources>
		     <resource>
		      <directory>src/main/resources/conf/product</directory>
		      <filtering>false</filtering>
		     </resource>
		     <resource>
		      <directory>src/main/resources/META-INF</directory>
		      <targetPath>META-INF/</targetPath>
		      <filtering>false</filtering>
		     </resource>
		    </resources>
		   </build>
 		 </profile>
	</profiles>
</project>
