json_queue_conumser_num=5
rawdata_queue_conumser_num=5
json_queue_conumser_beanName=dataQueueConsumer
rawdata_queue_conumser_beanName=formatConsumer
json_queue_maxsize=100000
rawdata_queue_maxsize=100000
#\u6d88\u8d39\u7ebf\u7a0b\u7b49\u5f85\u65f6\u95f4 (s)
consumer_wait_time=5000


#mongo config
mongoDB.server=10.254.3.62:30000
mongoDB.dbName=logs
MongoOptions.autoConnectRetry=false
MongoOptions.maxAutoConnectRetryTime=0
MongoOptions.connectionsPerHost=10
MongoOptions.connectTimeout=10000
MongoOptions.cursorFinalizerEnabled=true
MongoOptions.maxWaitTime=120000
MongoOptions.threadsAllowedToBlockForConnectionMultiplier=5
MongoOptions.socketTimeout=0
MongoOptions.socketKeepAlive=false
MongoOptions.safe=true
MongoOptions.w=0
MongoOptions.wtimeout=0
MongoOptions.fsync=false
MongoOptions.j=false