userClient.parking_service_url=http://10.254.3.17/parking_service/remoting
userClient.car_service_url=http://10.254.3.17/user_service/remoting
userClient.user_service_url =http://10.254.3.17/user_service/remoting