test.*=mongo
other=null
#pos.*=mongo
#pos.monitor=kafka
#pos.receipt=kafka
#parking.*=mongo
#parking.enter=kafka
#parking.leave=kafka
#pos.paymentInfo=kafka
#queue.message=dinner
#queue.*=mongo