userClient.parking_service_url=http://192.168.121.243:6100/parking_service/remoting
userClient.car_service_url=http\://plocc.powerlong.com/user_service/remoting
userClient.user_service_url =http\://plocc.powerlong.com/user_service/remoting
#userClient.car_service_url=http\://10.254.3.17/user_service/remoting
#userClient.parking_service_url=http\://10.254.3.17/parking_service/remoting